// Main section
//
#main {
  > * {
	&:last-child {
	  margin-bottom: 0 !important;
	}
  }

  @include media-breakpoint-up(md) {
  }
  @include media-breakpoint-up(lg) {
  }
  @include media-breakpoint-up(xl) {
  }
  @include media-breakpoint-up(xxl) {
  }
}

.main-content {

  margin-top: 5rem;
  margin-bottom: 5rem;

  > .container-fluid {
	@include media-breakpoint-up(xxl) {
	  padding-left: 100px;
	  padding-right: 100px;
	}
  }

  @include media-breakpoint-up(md) {
  }
}

.news-grid {

  display: flex;
  flex-wrap: wrap;
  margin-bottom: -15px;

  .news-grid {
	> div {
	  margin-bottom: 12px;
	}
  }

  > * {
	width: 100%;
	margin-bottom: 15px;
  }

  @include media-breakpoint-up(md) {

	.news-grid {
	  margin-left: -15px;
	  > * {
		width: 50%;
		padding-left: 15px;
	  }
	}
  }

  @include media-breakpoint-up(xl) {
	margin-left: -15px;
	> * {
	  width: 50%;
	  padding-left: 15px;
	}

  }

}

// Footer section
//

#footer {
  @include media-breakpoint-up(md) {
  }
  @include media-breakpoint-up(lg) {
  }
  @include media-breakpoint-up(xl) {
  }
  @include media-breakpoint-up(xxl) {
  }
}

// Containers
//

.container-fluid {

  @include media-breakpoint-up(md) {
	padding-left: 40px;
	padding-right: 40px;
  }

  @include media-breakpoint-up(xl) {
  }

  @media(min-width: 1440px) {
	padding-left: 80px;
	padding-right: 80px;
  }
}

// Container modifiers
//

.container-fluid-wide {
  padding-left: 15px;
  padding-right: 15px;
}

// Grid elements
//

.match-height {
  @include media-breakpoint-up(md) {
	.col {
	  & > * {
		height: 100%;
	  }
	}
  }
}
